\ifglsentryexists{workspace}{}%
{%
\gls@defglossaryentry{workspace}%
{%
name={Workspace},%
sort={Workspace},%
type={main},%
first={Workspace},%
firstplural={Workspaces},%
text={Workspace},%
plural={Workspaces},%
description={Le workspace est un fils de pute},%
descriptionplural={Le workspace est un fils de pute},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
